function plot_all_matched_filters(p)

    sp=SparamTools.get_all_sp_in_folder(p);
    
    for i=1:length(sp)
        
        mod_sp(i)=SparamTools.match_filter(sp(i));
        
    end
    
    fig=figure;
    
    ax=axes;
    
    colors=inferno(length(mod_sp)+2);
    
    SparamT
    for i=1:length(mod_sp)
        
        line(ax,...
            GraphicTools.scale(sp(i).Frequencies),...
            SparamTools.dbmag(squeeze(mod_sp(i).mod_param(2,1,:))),...
            'DisplayName',...
            string(i),'Color',colors(i,:));
        
        ax.NextPlot='add';
        
    end
    
end